.about

	&__container
		padding-left: 100px

		+phone
			padding-left: 50px

	.about-content

		&__main-text
			margin-bottom: 70px
			font-size: 29px

			+small
				margin-bottom: 40px
				font-size: 20px

			+phone
				margin-bottom: 20px
				font-size: 18px

		text
			@include textReset

			&:not(:last-child)
				margin-bottom: 10px

				+phone
					margin-bottom: 10px

		strong
			font-weight: 700
			color: $clr_3

		a
			position: relative
			font-weight: 700
			color: $clr_3
			border-bottom: 2px solid $clr_0
			transition: color .2s linear

			&::before
				content: ''
				position: absolute
				bottom: 0
				width: 100%
				height: 2px
				background-color: $clr_2
				opacity: 0
				transition: opacity .2s linear

			&:hover
				color: $clr_2

				&::before
					opacity: 1
