.categories
	margin-bottom: 200px
	&__container
		padding-left: 100px

		+phone
			padding-left: 50px

	.categories-text
		margin-bottom: 180px

		p
			@include textReset

			&:not(:last-child)
				margin-bottom: 10px

				+phone
					margin-bottom: 10px

		strong
			font-weight: 700
			color: $clr_3

		a
			position: relative
			font-weight: 700
			color: $clr_3
			border-bottom: 2px solid $clr_0
			transition: color .2s linear

			&::before
				content: ''
				position: absolute
				bottom: 0
				width: 100%
				height: 2px
				background-color: $clr_2
				opacity: 0
				transition: opacity .2s linear

			&:hover
				color: $clr_2

				&::before
					opacity: 1

	.content-bottom
		display: flex
		justify-content: space-between

		+phone
			flex-direction: column

		&__descr
			@include textReset
			flex: 0 0 15%
			margin-top: auto
			font-size: 20px

			+phone
				margin-bottom: 20px
				font-size: 16px

		.list
			flex: 0 0 46%

			+small
				flex: 0 0 59%

			&__item
				display: flex
				align-items: flex-start

				&:not(:last-child)
					margin-bottom: 20px

			&__item-number
				flex: 0 0 10%

			&__item-link
				flex: 0 0 85%
				font-size: 63px
				line-height: .7
				text-transform: uppercase

				+small
					font-size: 40px

				+phone
					font-size: 25px
