.footer
  margin-top: auto
  color: $clr_1
  line-height: 1.1
  // background-color: $clr_3
  background-color: rgba($clr_1, .2)
  backdrop-filter: blur(10px)
  box-shadow: 0 20px 50px rgba(195,184,173,.3)
  // border-radius: 60px 60px 0 0
  border-radius: 60px

  &__container
    padding-top: 140px
    padding-bottom: 110px

  .footer-menu
    margin-bottom: 200px

    .list
      display: flex
      justify-content: space-between
      min-height: 132px

      &__item
        &.active
          .link
            &::before
              background-color: $clr_1
              height: 5px

      .link
        position: relative
        display: flex
        flex-direction: column
        min-height: 100%

        &:hover
          &::before
            background-color: $clr_3

          .link__text
            color: $clr_3

          .link__number
            opacity: 0
            transform: translateY(-18px)
            font-size: 12px

          .link__number_hidden
            opacity: 1
            font-size: 18px
            transform: translateY(-18px)

        &::before
          content: ''
          position: absolute
          bottom: 0
          width: 100%
          height: 2px
          background-color: rgba($clr_6, .2)
          backdrop-filter: blur(10px)
          box-shadow: 0 20px 50px rgba(195,184,173,.3)
          transition: background-color .2s linear

        &__text
          margin-bottom: 14px
          font-size: 50px
          text-transform: uppercase
          transition: color .2s linear

        &__number
          font-size: 16px
          transition: opacity .3s linear, transform .2s linear, font-size .2s linear

          &_hidden
            opacity: 0
            transform: translateY(0)

  .list-link
    display: grid
    gap: 15px 50px
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: minmax(21px, auto)
    margin-bottom: 118px
    max-width: 1000px
    font-size: 14px

    &__link
      position: relative
      display: inline-block

      +large
        font-size: 16px

      &::before
        content: ''
        position: absolute
        width: 100%
        height: 2px
        background-color: $clr_4
        bottom: -10px
        left: 0
        transform-origin: right
        transform: scaleX(0)
        transition: transform .3s linear

      &:hover

        .list-link__link-text
          opacity: .7

        &::before
          transform-origin: left
          transform: scaleX(1)
          opacity: 1
          
    &__link-text
      transition: opacity .2s linear

  .copyright
    display: flex
    justify-content: space-between
    font-size: 14px

    &__text
      @include textReset

    &__link
      position: relative
      font-size: 16px
      color: $clr_4
      text-transform: uppercase
      transition: color .2s linear

      &:hover
        color: $clr_1
        &::before
          opacity: 1
          transform: translateY(0)

      &::before
        content: ''
        position: absolute
        bottom: -10px
        width: 100%
        height: 2px
        background-color: $clr_4
        opacity: 0
        transform: translateY(5px)
        transition: opacity .2s linear, transform .3s linear