.home-page
  .header
    margin-bottom: 0

.header
  position: absolute
  top: 80px
  z-index: 5
  margin-bottom: 20px
  min-height: 52px
  font-size: 16px
  text-transform: uppercase

  +small
    top: 40px

  &__container
    display: flex
    justify-content: space-between
    align-items: center

  .logo
    margin-right: 20px
    max-width: 228px
    min-height: 40px
    font-size: 0
    flex-shrink: 0

    +large
      max-width: 190px
      min-height: 30px

    +small
      max-width: 228px
      min-height: 40px

    +phone
      max-width: 180px
      min-height: 40px

    &__img
      width: 100%
      height: 100%
      font-size: 0
      transition: opacity .2s ease-in-out

      &:hover
        opacity: .7

  .header-menu

    +small
      display: none

    &__list
      display: flex
      margin-right: 30px

    &__item

      &:not(:last-child)
        margin-right: 40px

        +medium
          margin-right: 20px

    &__item
      position: relative
      display: flex
      align-items: center
      text-align: center
      transition: color .2s linear

      &::before
        content: ''
        position: absolute
        z-index: 1
        bottom: -3px
        width: 100%
        height: 5px
        background-color: $clr_4
        opacity: 0
        transition: opacity .4s linear

      &:hover

        .list-inner
          visibility: visible
          opacity: 1
          transform: translateY(0)

      &:active
        color: $clr_3

      &.active
        &::before
          opacity: 1

        &:hover
          .header-menu__link
            &::before
              opacity: 0

        .header-menu__link
          &::before
            opacity: 1
            transform: translate3d(0, 0, 0)

      &.parent

        .header-menu__link
          display: flex
          align-items: center
          justify-content: center

          .header-menu__link-item
            margin-right: 5px

        &:hover

          .header-menu__link::before
            opacity: 1
            transform: translate3d(0, 0, 0)

    &__link
      position: relative
      // padding-bottom: 10px
      // height: 20px
      overflow: hidden
      white-space: nowrap

      &:hover
        .header-menu__link-item
          transform: translateY(-100%)

    &__link-item
      position: relative
      display: inline-block
      transition: transform .3s linear

      &::before
        content: attr(data-hover)
        position: absolute
        left: 0
        top: 100%
        display: inline-block
        width: 100%
        height: 100%
        font-weight: 600
        color: $clr_4
        transform: translate3d(0,0,0)

    // ВЫПАДАЮЩИЙ СПИСОК НА ДЕСКТОПЕ
    .list-inner
      position: absolute
      top: 25px
      left: 0
      z-index: 100
      display: flex
      flex-direction: column
      width: 280px
      background-color: rgba($clr_3, .5)
      backdrop-filter: blur(12px)
      border-radius: 8px
      box-shadow: 0px 4px 20px 0px rgba(43, 42, 40, 0.3)
      font-size: 14px
      color: $clr_1
      overflow: hidden
      opacity: 0
      visibility: hidden
      transform: translateY(30px)
      transition: visibility .2s linear, opacity .3s linear, transform .2s linear

      .header-menu__item
        position: relative
        text-align: start

        &:not(:last-child)
          margin-right: 0

        &:hover
          .list-inner__link
            background-color: rgba($clr_1 , .5)
            color: $clr_2

        &.active
          .list-inner__link
            background-color: rgba($clr_1 , 1)
            color: $clr_2

            &:hover
              background-color: rgba($clr_1 , .5)

      &__link
        display: flex
        width: 100%
        transition: background-color .2s linear

      &__link-item
        position: relative
        padding: 15px
        transition: color .2s ease-in-out

        &:hover
          color: $clr_2

    .link
      position: relative
      display: flex
      align-items: center

      &::before
        top: -22px

      &:hover
        &::before
          opacity: 1

      &__icon
        margin-right: 8px
        flex-shrink: 0
        font-size: 0
        width: 27px
        height: 18px
        fill: $clr_4

      &__text
        color: $clr_4
        font-size: 16px
        font-weight: 600

  .feedback-link
    display: flex

    +small
      display: none

    &__item
      &:not(:last-child)
        margin-right: 40px

        +large
          margin-right: 20px

    &__item-link
      position: relative
      display: inline-block
      // transition: transform .3s linear

      +large
        font-size: 16px

      &::before
        content: ''
        position: absolute
        width: 100%
        height: 5px
        background-color: $clr_4
        bottom: -10px
        left: 0
        transform-origin: right
        transform: scaleX(0)
        transition: transform .3s linear

      &:hover
        // transform: scale(0.8)

        &::before
          transform-origin: left
          transform: scaleX(1)

  // КНОПКА ОТКРЫТИЯ МОБИЛЬНОГО МЕНЮ
  .menu-toggle
    position: relative
    z-index: 30000
    display: none
    margin-left: auto
    width: 30px
    height: 25px

    +small
      display: block

    &__item
      display: block
      width: 100%
      height: 2px
      border-radius: 1px
      background-color: $clr_2
      position: absolute
      transition: all .3s linear
      transform: rotate(0) translate(0, 0)

      &:nth-child(1)
        top: 0
        left: 0

      &:nth-child(2)
        top: 50%
        left: 0
        transform: translateY(-50%)
        opacity: 1

      &:nth-child(3)
        bottom: 0
        left: 0

    &.menu-toggle_active

      .menu-toggle__item
        background-color: $clr_2

        &:nth-child(1)
          transform: rotate(45deg) translate(-50%, -50%)
          transform-origin: top left
          left: 50%
          top: 50%

        &:nth-child(2)
          left: 100%
          transform: translateY(0)
          opacity: 0

        &:nth-child(3)
          transform: rotate(-45deg) translate(-50%, 50%)
          transform-origin: bottom left
          left: 50%
          bottom: 50%
