.hero
  position: relative
  // line-height: 1.2
  color: $clr_1
  min-height: 869px
  // background-image: url(../img/hero/bg-img.png)
  // background-position: center
  // background-size: cover
  // background-repeat: no-repeat
  text-transform: uppercase

  // &::before
  //   content: ''
  //   position: absolute
  //   z-index: 2
  //   top: 0
  //   left: 0
  //   display: none
  //   width: 100%
  //   height: 100%
  //   background-color: rgba($clr_1, .7)

    // +small
    //   display: block

  +medium
    min-height: 400px

  &__container
    display: flex
    flex-direction: column
    // justify-content: flex-end
    // align-items: flex-end
    padding-top: 588px
    padding-bottom: 39px
    z-index: 3

    +small
      padding-top: 400px
      padding-bottom: 40px

    +phone
      padding-top: 200px
      padding-bottom: 40px

  &__title
    margin-bottom: 30px
    max-width: 758px
    font-size: 22px
    font-weight: 400

    +phone
      margin-bottom: 10px

  &__subtitle
    @include textReset
    font-size: 60px

    +phone
      margin-bottom: 25px
      font-size: 14px
