.portfolio

	&__title
		// margin: 0 auto
		// text-align: center

	.projects-list
		display: grid
		gap: 40px
		grid-template-columns: repeat(12, 1fr)
		grid-auto-rows: minmax(300px, auto)
		grid-template-areas: "one one one one one one two two two two two two" "one one one one one one three three three three three three" "four four four four four four four five five five five five"

		+phone
			grid-template-columns: 1fr
			grid-auto-rows: minmax(278px, auto)
			gap: 26px
			grid-template-areas: "one" "two" "three" "four" "five"

		&__item
			border-radius: 8px
			box-shadow: 0 20px 50px rgba(195,184,173,.3)
			overflow: hidden

			&:nth-child(1)
				grid-area: one

			&:nth-child(2)
				grid-area: two

			&:nth-child(3)
				grid-area: three

			&:nth-child(4)
				grid-area: four

			&:nth-child(5)
				grid-area: five

			.projects-link
				position: relative
				display: flex
				width: 100%
				height: 100%

				&__img
					width: 100%
					object-fit: cover

				&__hover
					position: absolute
					z-index: 10
					display: flex
					text-align: center
					padding-left: 50px
					padding-bottom: 50px
					width: 100%
					height: 100%
					background-color: rgba(0, 0, 0, 0.2)
					transform: translateZ(0)

				&__descr
					margin-top: auto
					font-weight: 700
					font-size: 48px
					line-height: 0.9

					+medium
						font-size: 35px

					+phone
						font-size: 25px
