@font-face
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-BoldItalic.woff2") format("woff2"), url("../fonts/Gilroy-BoldItalic.woff") format("woff")
	font-weight: 700
	font-style: italic

@font-face
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-ExtraBold.woff2") format("woff2"), url("../fonts/Gilroy-ExtraBold.woff") format("woff")
	font-weight: 800
	font-style: normal

@font-face
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/Gilroy-ExtraBoldItalic.woff") format("woff")
	font-weight: 800
	font-style: italic

@font-face
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-Light.woff2") format("woff2"), url("../fonts/Gilroy-Light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-LightItalic.woff2") format("woff2"), url("../fonts/Gilroy-LightItalic.woff") format("woff")
	font-weight: 300
	font-style: italic

@font-face
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-MediumItalic.woff2") format("woff2"), url("../fonts/Gilroy-MediumItalic.woff") format("woff")
	font-weight: 500
	font-style: italic

@font-face
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-Medium.woff2") format("woff2"), url("../fonts/Gilroy-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-RegularItalic.woff2") format("woff2"), url("../fonts/Gilroy-RegularItalic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-SemiBoldItalic.woff2") format("woff2"), url("../fonts/Gilroy-SemiBoldItalic.woff") format("woff")
	font-weight: 600
	font-style: italic

@font-face
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-SemiBold.woff2") format("woff2"), url("../fonts/Gilroy-SemiBold.woff") format("woff")
	font-weight: 600
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-ExtraBold.woff2") format("woff2"), url("../fonts/OpenSans-ExtraBold.woff") format("woff")
	font-weight: 800
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-BoldItalic.woff2") format("woff2"), url("../fonts/OpenSans-BoldItalic.woff") format("woff")
	font-weight: 700
	font-style: italic

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/OpenSans-ExtraBoldItalic.woff") format("woff")
	font-weight: 800
	font-style: italic

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-Italic.woff2") format("woff2"), url("../fonts/OpenSans-Italic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-Light.woff2") format("woff2"), url("../fonts/OpenSans-Light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-LightItalic.woff2") format("woff2"), url("../fonts/OpenSans-LightItalic.woff") format("woff")
	font-weight: 300
	font-style: italic

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans-SemiBold.woff") format("woff")
	font-weight: 600
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-SemiBoldItalic.woff2") format("woff2"), url("../fonts/OpenSans-SemiBoldItalic.woff") format("woff")
	font-weight: 600
	font-style: italic

@font-face
	font-family: Radiotechnika400
	font-display: swap
	src: url("../fonts/Radiotechnika400.woff2") format("woff2"), url("../fonts/Radiotechnika400.woff") format("woff")
	font-weight: 400
	font-style: normal
