// FONTS
$ff_1: 'Radiotechnika400', sans-serif
$ff_2: 'OpenSans', sans-serif
$ff_3: 'Gilroy', sans-serif

// COLOR
$clr_0: transparent
$clr_1: #FFF
$clr_2: #000
$clr_3: #0E111D
// $clr_4: #3cccff
$clr_4: #77a9a9
$clr_5: #E7EBEE
$clr_6: #32343F
$clr_7: #DC137C
$clr_8: transparent
$clr_9: transparent

// SIZE
$size_1: 1534px
